.container {
    height: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-rows: 1fr 10fr;
}
.applications-container {
    height: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-rows: 1fr 10fr;
}

.applications {
    display: grid;
    grid-gap: 15px;
    grid-auto-rows: 250px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));; 
}

.application {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
}

.search {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#search {
    grid-column: 4 / 5;
}

input {
    width: -webkit-fill-available;
}