.container {
    height: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 0.5fr 2fr;
}
.company {
    margin:15px auto;text-align:center;font-weight: bold;
}
.company hr {
    border-bottom: 2px;border-color:black
}
.dashboard-container {
    display: grid;
    grid-gap: 10px;
    grid-template-rows:  2fr 3fr;
    grid-template-columns: 2fr 2fr 2.2fr;
}
.one {
    background-color: rgb(211, 210, 210);
    grid-row: 1 / 3;
}

.two {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
}

.three {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);    
}

.four {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);    
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.five {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);    
    grid-row: 1 / 3;
}



#five-content {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    padding: 20px;
    grid-template-rows: 1fr 2.5fr 3.5fr 3.6fr 3.6fr 3.6fr;
}

#recent-sequences {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr;
}

#recent-sequences-row {
    display: grid;
    grid-template-columns: 5fr 2fr 5fr;
}
.applications-container {
    height: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-rows: 1fr 10fr;
}

.applications {
    display: grid;
    grid-gap: 15px;
    grid-auto-rows: 250px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));; 
}

.application {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
}

.search {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#search {
    grid-column: 4 / 5;
}

input {
    width: -webkit-fill-available;
}

.target > div {
    display:none;
}

.target > div:target{
    display:block;
}